<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Inicio </title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <div class="logo">Sitio</div>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="accede.html">Inicia sesión (Boton para ventana emergente)</a></li>
      <li><a href="servicios.html">Servicios</a></li>
    </ul>
  </nav>

  <h1> BRINDANDO ROBÓTICA AL MUNDO </h1>

  <nav class="textoInicio">
    <h3>(Nombre de la pagina) es un pagina web dedicada a proveer cursos en lidea 
      dedicados a la robótica.<br>
      Ya seas principiante o experto, aquí encontrarás contenido práctico, 
      accesible y actualizado para desarrollar tus habilidades en programación, 
      electrónica y automatización.<br>
      Aprende a tu ritmo, desde casa, con apoyo de instructores especializados y 
      proyectos reales que te prepararán para el futuro.<br>
      ¡Comienza hoy tu camino hacia la innovación tecnológica!</h3>
  </nav>

  <nav class="textoRegistrate">
    <h3>¡Registrate ahora! (Boton para ventana emergente)</h3>
  </nav>

  <h1> Cursos disponibles </h1>
  <div id="course-list"></div>

  <script src="script.js"></script>
</body>
</html>

<!-- node server.js -->